* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #161718;
  --primary-color: #ecfae5;
  --secondary-color: #ddf6d2;
  --third-color: #cae8bd;
  --fourth-color: #b0db9c;
}

body {
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--third-color) 100%
  );
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.cursor-pointer {
  cursor: pointer;
}

a.nav-link {
  font-size: 1rem;
}

/* autentikasi */
.mosque-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mosque-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.login-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-outline-custom {
  border: 2px solid #667eea;
  color: #667eea;
  border-radius: 50px;
  padding: 0.375rem 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-custom.btn:hover {
  border: none;
}

.btn-outline-custom:hover {
  background: linear-gradient(45deg, var(--third-color), var(--fourth-color));
  color: var(--text-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.form-control,
.form-select {
  border-radius: 15px;
  border: 2px solid var(--fourth-color);
  padding: 12px 20px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--third-color);
  box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15);
}

.mosque-title {
  color: var(--text-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}

.mosque-subtitle {
  color: var(--text-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.login-title {
  color: var(--text-color);
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .mosque-section {
    margin-bottom: 2rem;
  }

  .mosque-image {
    height: 250px;
  }

  .login-section {
    padding: 2rem;
  }

  .carousel-custom .carousel-control-prev {
    left: -30px;
  }

  .carousel-custom .carousel-control-next {
    right: -30px;
  }
}
/* end autentikasi */

/* main menu */

.text-orange {
  color: rgb(254, 140, 0);
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-menu {
  --bs-dropdown-bg: var(--primary-color);
}

.dropdown-menu[data-bs-popper] {
  left: -60px;
}

.prayer-card {
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.prayer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.current-prayer {
  background: linear-gradient(135deg, #93da97, #5e936c);
}

.current-prayer .text-success,
.current-prayer .card-title {
  color: white !important;
}

.info-section {
  background-color: var(--fourth-color);
  color: var(--text-color);
}

.news-card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-item img {
  object-fit: cover;
}

/* indicator color */
.carousel-custom .carousel-indicators [data-bs-target] {
  background-color: var(--fourth-color);
}

#lokasiMasjid > .border-custom {
  border: 1px solid #667eea;
  transition: all 0.3s ease;
}

#lokasiMasjid > .border-custom:hover {
  border: 2px solid #667eea;
}
/* end */

/* next and previous color */
.carousel-custom .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-custom .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='23000000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708'/%3e%3c/svg%3e");
}
/* end */

/* payment */
.card-body > .category-badge {
  background: linear-gradient(
    135deg,
    var(--fourth-color),
    var(--secondary-color)
  );
  color: var(--text-color);
}

.payment-card {
  background: white;
  border: none;
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.payment-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #007bff, #28a745);
}

.payment-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.payment-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--fourth-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.payment-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.payment-description {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
}

.payment-amount {
  background: linear-gradient(135deg, var(--third-color), var(--fourth-color));
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: bold;
  display: block;
  margin-top: 1rem;
}

.category-header {
  background: linear-gradient(135deg, #6c757d, var(--text-color));
  color: white;
  padding: 1rem;
  border-radius: 15px;
  margin: 2rem 0 1rem 0;
  text-align: center;
}

.zakat-card::before {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.infaq-card::before {
  background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.operational-card::before {
  background: linear-gradient(90deg, #007bff, #6f42c1);
}

.construction-card::before {
  background: linear-gradient(90deg, #dc3545, #e83e8c);
}

.education-card::before {
  background: linear-gradient(90deg, #17a2b8, #20c997);
}

.modal-payment {
  border-radius: 20px;
}

.btn-payment {
  background: linear-gradient(135deg, #007bff, #0056b3);
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease;
}

.btn-payment:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
  color: white;
}

@media (max-width: 768px) {
  .payment-card {
    padding: 1.5rem;
  }

  .payment-icon {
    font-size: 3rem;
  }
}
/* end of payment */

/* profile saya */


@media (max-width: 767.98px) {
  .offcanvas-body {
    display: flex;
    flex-direction: column;
  }

  .offcanvas-body .navbar-nav:last-child {
    order: -1; /* Pindahkan navbar Profil ke atas */
    margin-bottom: 0.5rem; /* Perkecil jarak ke Dashboard */
  }

  .offcanvas-body .navbar-nav:first-child {
    order: 0; /* Dashboard dan lainnya tetap di bawah Profil */
  }
}


.page-header {
  background-color: var(--fourth-color);
  color: var(--text-color);
  padding: 3rem 0 2rem 0;
  margin-bottom: 2rem;
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-card {
  background: white;
  border: none;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
}

.profile-card .card-header {
  background: linear-gradient(135deg, #20c997, var(--fourth-color));
  color: white;
  border: none;
  padding: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.password-card .card-header {
  background: linear-gradient(135deg, #20c997, var(--fourth-color));
}

.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545, #c82333);
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #007bff, #28a745);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  margin: 0 auto 1rem auto;
  border: 5px solid white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.input-group-text {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border: 2px solid #e9ecef;
  border-right: none;
  border-radius: 10px 0 0 10px;
}

.input-group .form-control {
  border-radius: 10px;
}

.password-strength {
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  margin-top: 5px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strength-weak {
  background: #dc3545;
  width: 25%;
}

.strength-fair {
  background: #ffc107;
  width: 50%;
}

.strength-good {
  background: #28a745;
  width: 75%;
}

.strength-strong {
  background: #007bff;
  width: 100%;
}

.alert-custom {
  border: none;
  border-radius: 15px;
  padding: 1rem 1.5rem;
}

@media (max-width: 768px) {
  .page-header {
    padding: 2rem 0 1rem 0;
  }

  .profile-card {
    margin: 0 1rem 2rem 1rem;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }
}

/* end of profile saya */

/* umkm */
.filter-sidebar {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  position: sticky;
  top: 20px;
}

.product-card {
  background: white;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 2rem;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #52805e;
  margin-bottom: 0.5rem;
}

.product-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn-contact {
  background: linear-gradient(135deg, #007bff, #0056b3);
  border: none;
  border-radius: 50px;
  padding: 10px 25px;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-contact:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
  color: var(--third-color);
}

.btn-whatsapp {
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--fourth-color)
  );
  border: none;
  border-radius: 50px;
  padding: 10px 25px;
  font-weight: bold;
  color: var(--text-color);
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-whatsapp:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3);
  color: #007bff;
}

.category-badge {
  background: linear-gradient(135deg, #6c757d, #495057);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: inline-block;
}

.filter-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #5e936c;
  margin-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 0.5rem;
}

.form-check > .form-check-input {
  border: 2px solid var(--fourth-color);
}

.form-check > .form-check-input:checked {
  background-color: var(--third-color);
  border-color: var(--fourth-color);
}

.form-check > .form-check-input:focus {
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}

.price-range-inputs {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-container {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.product-rating {
  color: #ffc107;
  margin-bottom: 0.5rem;
}

.original-price {
  text-decoration: line-through;
  color: #6c757d;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .page-header {
    padding: 2rem 0;
  }

  .filter-sidebar {
    position: relative;
    top: 0;
  }

  .product-image {
    height: 200px;
  }
}

.border-custom-hr {
  -bs-border-opacity: 1;
  border-color: var(--fourth-color) !important;
}

/* end of umkm */

/* Detail */
.hero-section {
  background: linear-gradient(rgba(137, 255, 149, 0), rgb(46, 85, 44, 0.8)),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><defs><pattern id="mosque" patternUnits="userSpaceOnUse" width="100" height="100"><rect width="100" height="100" fill="%23b0db9c"/><circle cx="50" cy="30" r="8" fill="%234a7c59"/><rect x="30" y="40" width="40" height="30" fill="%234a7c59"/><polygon points="30,40 50,25 70,40" fill="%23daa520"/></pattern></defs><rect width="1200" height="400" fill="url(%23mosque)"/></svg>');
  background-size: cover;
  color: white;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

/* Halaman Berita
.hero-header h1,
.hero-header p {
  margin-left: 350px;
  text-align: center;
} */

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: shimmer 3s ease-in-out infinite alternate;
}

@keyframes shimmer {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

.progress {
  height: 25px;
  border-radius: 12px;
  overflow: hidden;
  background: #e9ecef;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  background: linear-gradient(
    45deg,
    var(--secondary-color),
    var(--fourth-color)
  );
  color: var(--text-color);
  transition: width 1s ease-in-out;
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 40%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 60%
  );
  animation: shine 2s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.mosque-icon {
  font-size: 3rem;
  color: var(--gold-color);
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.activity-card {
  background: var(--primary-color);
  border-left: 4px solid var(--primary-color);
  margin-bottom: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.activity-card:hover {
  border-left-color: var(--gold-color);
  transform: translateX(5px);
}

.donation-amount {
  font-size: 2rem;
  font-weight: bold;
  color: var(--fourth-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.fa-hand-holding-heart {
  color: var(--fourth-color);
}

.info-badge {
  background: var(--fourth-color);
  color: black;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  margin: 5px;
  display: inline-block;
  transition: all 0.3s ease;
}

.info-badge:hover {
  /* background: var(--gold-color); */
  transform: scale(1.05);
}

.islamic-pattern {
  background-image: radial-gradient(
      circle at 25px 25px,
      var(--accent-color) 2px,
      transparent 2px
    ),
    radial-gradient(
      circle at 75px 75px,
      var(--accent-color) 2px,
      transparent 2px
    );
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.counter {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .hero-section {
    padding: 60px 0;
  }

  .donation-amount {
    font-size: 1.5rem;
  }

  .counter {
    font-size: 2rem;
  }
}
/* end of Detail */

/* all news */
.hero-header {
  background: linear-gradient(rgba(137, 255, 149, 0), rgb(46, 85, 44, 1)),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><defs><pattern id="mosque" patternUnits="userSpaceOnUse" width="100" height="100"><rect width="100" height="100" fill="%23b0db9c"/><circle cx="50" cy="30" r="8" fill="%234a7c59"/><rect x="30" y="40" width="40" height="30" fill="%234a7c59"/><polygon points="30,40 50,25 70,40" fill="%23daa520"/></pattern></defs><rect width="1200" height="400" fill="url(%23mosque)"/></svg>');
  color: white;
  padding: 80px 0 60px;
  position: relative;
  overflow: hidden;
}

.hero-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.news-card {
  border: none;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: all 0.3s ease;
  overflow: hidden;
  background: white;
  height: 100%;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.news-image {
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.news-card:hover .news-image {
  transform: scale(1.05);
}

.news-category {
  font-size: 0.8rem;
  font-weight: 600;
}

.category-kajian {
  background: linear-gradient(45deg, #28a745, #20c997);
}
.category-pengumuman {
  background: linear-gradient(45deg, #dc3545, #fd7e14);
}
.category-kegiatan {
  background: linear-gradient(45deg, #007bff, #6f42c1);
}
.category-dakwah {
  background: linear-gradient(45deg, var(--fourth-color), var(--third-color));
  color: var(--text-color);
}
.category-sosial {
  background: linear-gradient(45deg, #ffc107, #fd7e14);
}

.news-date {
  color: #6c757d;
  font-size: 0.9rem;
}

.news-title {
  font-weight: 600;
  color: var(--text-dark);
  line-height: 1.4;
  margin: 15px 0 10px;
}

.news-excerpt {
  color: #6c757d;
  line-height: 1.6;
  font-size: 0.95rem;
}

.filter-tabs {
  background: white;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.nav-pills .nav-link {
  border-radius: 25px;
  padding: 10px 25px;
  margin: 0 5px;
  background: #f8f9fa;
  color: var(--text-dark);
  border: none;
  transition: all 0.3s ease;
}

.nav-pills .nav-link.active {
  background: linear-gradient(45deg, var(--fourth-color), var(--third-color));
  color: var(--text-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(44, 85, 48, 0.3);
}

.search-box {
  position: relative;
  max-width: 400px;
  margin-right: 0px;
}

.search-input {
  width: 350px;
  border-radius: 25px;
  border: 2px solid #e9ecef;
  padding: 12px 50px 12px 20px;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 85, 48, 0.25);
}

.search-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: white;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background: var(--secondary-color);
  transform: translateY(-50%) scale(1.1);
}

.featured-news {
  background: linear-gradient(135deg, white, #f8f9fa);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.featured-image {
  height: 360px;
  object-fit: cover;
}

.featured-content {
  padding: 30px;
}

.featured-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 15px;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.page-link {
  border: none;
  color: #000000;
  padding: 10px 15px;
  margin: 0 3px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.page-link:hover,
.page-item.active .page-link {
  background: var(--primary-color);
  color: black;
  transform: translateY(-2px);
}

.stats-section {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.stat-item {
  text-align: center;
  padding: 20px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  display: block;
}

.stat-label {
  color: #6c757d;
  font-size: 0.9rem;
  margin-top: 5px;
}

.sidebar-widget {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.widget-title {
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e9ecef;
}

.recent-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f8f9fa;
  transition: all 0.3s ease;
}

.recent-item:hover {
  background: #f8f9fa;
  border-radius: 8px;
  padding-left: 10px;
}

.recent-thumb {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
}

.recent-content h6 {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.4;
}

.recent-date {
  font-size: 0.8rem;
  color: #6c757d;
}

@media (max-width: 768px) {
  .hero-header {
    padding: 60px 0 40px;
  }

  .featured-title {
    font-size: 1.3rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .news-card {
    margin-bottom: 25px;
  }
}

.loading-spinner {
  display: none;
  text-align: center;
  padding: 50px;
}

@media (max-width: 576px) {
  .carousel-custom .carousel-control-prev {
    left: 10px !important;
  }

  .carousel-custom .carousel-control-next {
    right: 10px !important;
  }

  .carousel-custom .carousel-control-prev,
  .carousel-custom .carousel-control-next {
    width: 36px;
    height: 36px;
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* carousel diluar */
.carousel-custom {
  position: relative;
}

.carousel-custom .carousel-control-prev,
.carousel-custom .carousel-control-next {
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.3); /* opsional: transparansi tombol */
  border-radius: 50%;
}

.carousel-custom .carousel-control-prev {
  left: -80px; /* geser tombol ke luar kiri */
}

.carousel-custom .carousel-control-next {
  right: -80px; /* geser tombol ke luar kanan */
}

/* end of all news */
