<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - MasjidKu</title>
    <!-- bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <header
      class="navbar navbar-expand-lg navbar-dark bg-success"
      aria-label="Offcanvas navbar large"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-mosque me-2"></i>
          MasjidKu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start bg-success"
          tabindex="-1"
          id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasNavbar2Label">
              <i class="fas fa-mosque me-2"></i>
              MasjidKu
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-end justify-content-md-start flex-grow-1 pe-3"
            >
              <li class="nav-item dashboard">
                <a class="nav-link active me-2" href="dashboard.html"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item pembayaran">
                <a class="nav-link me-2" href="pembayaran.html">Pembayaran</a>
              </li>
              <li class="nav-item umkm">
                <a class="nav-link me-2" href="umkm.html">UMKM</a>
              </li>
              <li class="nav-item berita">
                <a class="nav-link me-2" href="allNews.html">Berita</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <i class="fas fa-user me-3"></i>Profil
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="profile_saya.html"
                      ><i class="fas fa-user-edit me-2"></i> Edit Profil</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      ><i class="fas fa-sign-out-alt me-3"></i>Keluar</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- emd header -->

    <!-- Main Content -->
    <main class="container my-4">
      <!-- Welcome Section -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card info-section shadow">
            <div class="card-body text-center py-4">
              <h2
                class="d-md-block d-flex flex-column align-items-center justify-content-center"
              >
                Selamat Datang di MasjidKu
              </h2>
              <br />
              <p class="lead fw-normal text-center">
                Seputar ringkasan informasi masjid, jadwal sholat, dan berita
                terkini yang terdaftar
              </p>
            </div>
          </div>
        </div>
      </div>
      <br />

      <!--  Cards -->
      <div class="row mb-4">
        <div class="col-12">
          <h3 class="mb-3">
            <i class="fa-regular fa-clock me-3"></i>Jadwal Shalat
          </h3>
          <br />
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
          <div class="card prayer-card" id="Subuh">
            <div class="card-body text-center">
              <i class="fas fa-sun text-orange fa-2x mb-2"></i>
              <h6 class="card-title">Subuh</h6>
              <h4 class="text-success">04:45</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
          <div class="card prayer-card" id="Terbit">
            <div class="card-body text-center">
              <i class="fas fa-sun text-warning fa-2x mb-2"></i>
              <h6 class="card-title">Terbit</h6>
              <h4 class="text-success">06:05</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
          <div class="card prayer-card" id="Dzuhur">
            <div class="card-body text-center">
              <i class="fas fa-sun text-warning fa-2x mb-2"></i>
              <h6 class="card-title">Dzuhur</h6>
              <h4 class="text-success">12:15</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
          <div class="card prayer-card" id="Ashar">
            <div class="card-body text-center">
              <i class="fas fa-sun text-orange fa-2x mb-2"></i>
              <h6 class="card-title">Ashar</h6>
              <h4 class="text-success">15:30</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
          <div class="card prayer-card" id="Maghrib">
            <div class="card-body text-center">
              <i class="fas fa-moon text-info fa-2x mb-2"></i>
              <h6 class="card-title">Maghrib</h6>
              <h4 class="text-success">18:25</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
          <div class="card prayer-card" id="Isya">
            <div class="card-body text-center">
              <i class="fas fa-moon text-info fa-2x mb-2"></i>
              <h6 class="card-title">Isya</h6>
              <h4 class="text-success">19:45</h4>
            </div>
          </div>
        </div>
      </div>
      <br />

      <!-- Berita Carousel -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center">
            <h3 class="mb-3">
              <i class="fa-regular fa-newspaper me-3"></i>Berita Terkini
            </h3>
            <!-- <a class="mb-3" href="allNews.html">Show All</a> -->
          </div>
          <br />
          <div
            id="newsCarousel"
            class="carousel carousel-custom slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators mb-0">
              <button
                type="button"
                data-bs-target="#newsCarousel"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#newsCarousel"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#newsCarousel"
                data-bs-slide-to="2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card news-card">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img
                        src="https://images.unsplash.com/photo-1591604129939-f1efa4d9f7fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        class="img-fluid rounded-start carousel-item-img"
                        alt="Renovasi Masjid"
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Renovasi MasjidKu Selesai</h5>
                        <figure>
                          <blockquote class="blockquote fs-6">
                            <p class="card-text">
                              Alhamdulillah, renovasi masjid telah selesai
                              dilaksanakan. Masjid kini memiliki fasilitas yang
                              lebih lengkap dan nyaman untuk jamaah.
                            </p>
                          </blockquote>
                          <figcaption class="blockquote-footer">
                            DKM Masjid At-Taubah
                          </figcaption>
                        </figure>
                        <p class="card-text">
                          <small class="text-muted">3 hari yang lalu</small>
                        </p>
                        <a href="/allNews.html" class="btn btn-success btn-sm"
                          >Baca Selengkapnya</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card news-card">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img
                        src="https://images.unsplash.com/photo-1609599006353-e629aaabfeae?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        class="img-fluid rounded-start carousel-item-img"
                        alt="Kajian Islam"
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Kajian Spesial Ramadhan 2024</h5>
                        <figure>
                          <blockquote class="blockquote fs-6">
                            <p class="card-text">
                              Menjelang bulan suci Ramadhan, masjid akan
                              mengadakan kajian spesial setiap malam dengan tema
                              "Meraih Berkah di Bulan Ramadhan".
                            </p>
                          </blockquote>
                          <figcaption class="blockquote-footer">
                            DKM Masjid Al-Muhajirin
                          </figcaption>
                        </figure>
                        <p class="card-text">
                          <small class="text-muted">1 minggu yang lalu</small>
                        </p>
                        <a href="#" class="btn btn-success btn-sm"
                          >Baca Selengkapnya</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card news-card">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img
                        src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        class="img-fluid rounded-start carousel-item-img"
                        alt="Bakti Sosial"
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Program Bakti Sosial Bulanan</h5>
                        <figure>
                          <blockquote class="blockquote fs-6">
                            <p class="card-text">
                              Setiap bulan, masjid mengadakan program bakti
                              sosial untuk membantu masyarakat sekitar yang
                              membutuhkan bantuan.
                            </p>
                          </blockquote>
                          <figcaption class="blockquote-footer">
                            DKM Masjid Darussalam
                          </figcaption>
                        </figure>
                        <p class="card-text">
                          <small class="text-muted">2 minggu yang lalu</small>
                        </p>
                        <a href="#" class="btn btn-success btn-sm"
                          >Baca Selengkapnya</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#newsCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#newsCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <br /><br />

      <!-- lokasi -->
      <div class="row">
        <div class="col-12">
          <h3 class="mb-3">
            <i class="fa-solid fa-location-dot me-3"></i>Daftar Lokasi Masjid
            Terdekat
          </h3>
          <br />
          <div class="row">
            <div class="card h-100">
              <div class="card-body">
                <div class="row flex-column flex-md-row g-4">
                  <div id="iframe" class="col"></div>
                  <div class="col">
                    <div class="list-group gap-3" id="lokasiMasjid">
                      <a
                        href="#"
                        class="list-group-item list-group-item-action border-custom"
                        aria-current="true"
                      >
                        <div class="d-flex w-100 justify-content-between">
                          <h5 id="namaTempat" class="mb-1">Masjid Darusalam</h5>
                          <small>250m</small>
                        </div>
                        <p class="mb-1">jl jatayu 8 no 15</p>
                        <br />
                        <button
                          onclick="window.location.href='detail.html'"
                          class="btn btn-sm btn-outline-custom px-2 py-2 rounded w-25"
                        >
                          Detail
                        </button>
                      </a>
                      <a
                        href="#"
                        class="list-group-item list-group-item-action border-custom"
                        aria-current="true"
                      >
                        <div class="d-flex w-100 justify-content-between">
                          <h5 id="namaTempat" class="mb-1">
                            Masjid Al-Muhajirin
                          </h5>
                          <small>500m</small>
                        </div>
                        <p class="mb-1">jl indraloka 8 no 21</p>
                        <br />
                        <button
                          onclick="window.location.href='detail.html'"
                          class="btn btn-sm btn-outline-custom px-2 py-2 rounded w-25"
                        >
                          Detail
                        </button>
                      </a>
                      <a
                        href="#"
                        class="list-group-item list-group-item-action border-custom"
                        aria-current="true"
                      >
                        <div class="d-flex w-100 justify-content-between">
                          <h5 id="namaTempat" class="mb-1">Masjid At-Taubah</h5>
                          <small>2Km</small>
                        </div>
                        <p class="mb-1">jl permata regency 12 no 30</p>
                        <br />
                        <button
                          onclick="window.location.href='detail.html'"
                          class="btn btn-sm btn-outline-custom px-2 py-2 rounded w-25"
                        >
                          Detail
                        </button>
                      </a>
                    </div>
                    <div class="d-flex justify-content-center mt-3">
                      <button class="btn btn-outline-custom">
                        <i class="fas fa-plus"></i> Tambah Lokasi
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <br />

    <!-- Footer -->
    <footer class="text-bg-success text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5><i class="fas fa-mosque me-2"></i>MasjidKu</h5>
            <p>Telp: (021) 12345678 | Email: info@masjidalhidayah.id</p>
          </div>
          <div class="col-md-6 text-md-end">
            <h6>Ikuti Kami</h6>
            <a href="#" class="text-white me-3"
              ><i class="fab fa-facebook fa-lg"></i
            ></a>
            <a href="#" class="text-white me-3"
              ><i class="fab fa-instagram fa-lg"></i
            ></a>
            <a href="#" class="text-white me-3"
              ><i class="fab fa-youtube fa-lg"></i
            ></a>
            <a href="#" class="text-white"
              ><i class="fab fa-whatsapp fa-lg"></i
            ></a>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <small>&copy; 2025 MasjidKu. All rights reserved.</small>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="/asset/js/dashboard.js"></script>
  </body>
</html>
