<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail - MasjidKu</title>
    <!-- bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <header
      class="navbar navbar-expand-lg navbar-dark bg-success"
      aria-label="Offcanvas navbar large"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-mosque me-2"></i>
          MasjidKu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start bg-success"
          tabindex="-1"
          id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasNavbar2Label">
              <i class="fas fa-mosque me-2"></i>
              MasjidKu
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-end justify-content-md-start flex-grow-1 pe-3"
            >
              <li class="nav-item dashboard">
                <a class="nav-link me-2" href="dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item pembayaran">
                <a class="nav-link me-2" href="pembayaran.html">Pembayaran</a>
              </li>
              <li class="nav-item umkm">
                <a class="nav-link me-2" href="umkm.html">UMKM</a>
              </li>
              <li class="nav-item berita">
                <a class="nav-link me-2" href="allNews.html">Berita</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <i class="fas fa-user me-1"></i>Profil
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="profile_saya.html"
                      ><i class="fas fa-user-edit me-2"></i> Edit Profil</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      ><i class="fas fa-sign-out-alt me-3"></i>Keluar</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- emd header -->

    <!-- main content -->
    <main>
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="container position-relative">
          <div class="text-center">
            <i class="fas fa-mosque mosque-icon"></i>
            <h1 class="display-4 fw-bold mb-3">Masjid Al-Muhajirin</h1>
            <p class="lead mb-4">Pusat Spiritual dan Dakwah Umat Islam</p>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="info-badge">
                  📍 Jl. Raya Kemang No. 123, Jakarta Selatan
                </div>
                <div class="info-badge">📞 (021) 7654321</div>
                <div class="info-badge">👥 Kapasitas 2000 Jamaah</div>
                <div class="info-badge">🕌 Berdiri sejak 1985</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container my-5">
        <!-- Informasi Waktu Shalat -->
        <!-- Jadwal Sholat Cards -->
        <div class="row mb-4">
          <div class="col-12">
            <h3 class="mb-3">
              <i class="fas fa-clock me-2"></i>Jadwal Sholat Hari Ini
            </h3>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
            <div class="card prayer-card cursor-pointer" id="Subuh">
              <div class="card-body text-center">
                <i class="fas fa-sun text-orange fa-2x mb-2"></i>
                <h6 class="card-title">Subuh</h6>
                <h4 class="text-primary">04:45</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
            <div class="card prayer-card cursor-pointer" id="Terbit">
              <div class="card-body text-center">
                <i class="fas fa-sun text-warning fa-2x mb-2"></i>
                <h6 class="card-title">Terbit</h6>
                <h4 class="text-primary">06:05</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
            <div class="card prayer-card cursor-pointer" id="Dzuhur">
              <div class="card-body text-center">
                <i class="fas fa-sun text-warning fa-2x mb-2"></i>
                <h6 class="card-title">Dzuhur</h6>
                <h4 class="text-primary">12:15</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
            <div class="card prayer-card cursor-pointer" id="Ashar">
              <div class="card-body text-center">
                <i class="fas fa-sun text-orange fa-2x mb-2"></i>
                <h6 class="card-title">Ashar</h6>
                <h4 class="text-primary">15:30</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
            <div class="card prayer-card cursor-pointer" id="Maghrib">
              <div class="card-body text-center">
                <i class="fas fa-moon text-info fa-2x mb-2"></i>
                <h6 class="card-title">Maghrib</h6>
                <h4 class="text-primary">18:25</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
            <div class="card prayer-card cursor-pointer" id="Isya">
              <div class="card-body text-center">
                <i class="fas fa-moon text-info fa-2x mb-2"></i>
                <h6 class="card-title">Isya</h6>
                <h4 class="text-primary">19:45</h4>
              </div>
            </div>
          </div>
        </div>

        <!-- Kegiatan Masjid -->
        <div class="row mb-5">
          <div class="col-lg-8">
            <div class="card h-100">
              <div class="card-header bg-success">
                <h3 class="mb-0 text-white">
                  <i class="fas fa-calendar-alt me-2"></i>Kegiatan & Program
                  Masjid
                </h3>
              </div>
              <div class="card-body">
                <div class="islamic-pattern"></div>

                <div class="activity-card card">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-8">
                        <h5>
                          <i class="fas fa-book-open text-primary me-2"></i
                          >Kajian Tafsir Al-Quran
                        </h5>
                        <p class="mb-1">
                          Setiap Senin & Kamis, 20:00 - 21:30 WIB
                        </p>
                        <p class="text-muted mb-0">
                          Bersama Ustadz Dr. Ahmad Subhan
                        </p>
                      </div>
                      <div class="col-md-4 text-end">
                        <span class="badge bg-success fs-6">Rutin</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="activity-card card">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-8">
                        <h5>
                          <i class="fas fa-mosque text-primary me-2"></i>Kajian
                          Fiqih
                        </h5>
                        <p class="mb-1">Setiap Rabu, 19:30 - 21:00 WIB</p>
                        <p class="text-muted mb-0">
                          Bersama Ustadz Muhammad Ridwan, Lc.
                        </p>
                      </div>
                      <div class="col-md-4 text-end">
                        <span class="badge bg-success fs-6">Rutin</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="activity-card card">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-8">
                        <h5>
                          <i class="fas fa-child text-primary me-2"></i>TPA
                          (Taman Pendidikan Al-Quran)
                        </h5>
                        <p class="mb-1">Senin - Jumat, 16:00 - 17:30 WIB</p>
                        <p class="text-muted mb-0">
                          Untuk anak usia 5-12 tahun
                        </p>
                      </div>
                      <div class="col-md-4 text-end">
                        <span class="badge bg-info fs-6">150 Santri</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="activity-card card">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-8">
                        <h5>
                          <i class="fas fa-users text-primary me-2"></i>Majelis
                          Ta'lim Ibu-ibu
                        </h5>
                        <p class="mb-1">Setiap Jumat, 09:00 - 11:00 WIB</p>
                        <p class="text-muted mb-0">
                          Bersama Ustadzah Siti Khadijah, M.Ag.
                        </p>
                      </div>
                      <div class="col-md-4 text-end">
                        <span class="badge bg-warning fs-6">80+ Peserta</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="activity-card card">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-8">
                        <h5>
                          <i class="fas fa-bullhorn text-primary me-2"></i
                          >Khutbah Jumat
                        </h5>
                        <p class="mb-1">Setiap Jumat, 11:45 - 12:30 WIB</p>
                        <p class="text-muted mb-0">
                          Bergantian dengan berbagai ustadz
                        </p>
                      </div>
                      <div class="col-md-4 text-end">
                        <span class="badge bg-primary fs-6">800+ Jamaah</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="activity-card card">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-8">
                        <h5>
                          <i class="fas fa-moon text-primary me-2"></i>Tadarus
                          Ramadhan
                        </h5>
                        <p class="mb-1">
                          Setiap malam Ramadhan, 20:30 - 22:00 WIB
                        </p>
                        <p class="text-muted mb-0">Program khusus bulan suci</p>
                      </div>
                      <div class="col-md-4 text-end">
                        <span class="badge bg-secondary fs-6">Musiman</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center mt-4">
                  <button
                    class="btn btn-outline-custom"
                    onclick="showMoreActivities()"
                  >
                    <i class="fas fa-plus me-2"></i>Lihat Program Lainnya
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Statistik Jamaah -->
          <div class="col-lg-4">
            <div class="card mb-4">
              <div class="card-header bg-info">
                <h4 class="mb-0 text-white">
                  <i class="fas fa-chart-pie me-2"></i>Statistik Jamaah
                </h4>
              </div>
              <div class="card-body text-center">
                <div class="mb-4">
                  <div class="counter" id="totalJamaah">2,450</div>
                  <p class="text-muted">Total Jamaah Terdaftar</p>
                </div>
                <div class="mb-4">
                  <div class="counter text-success" id="jamaahAktif">1,890</div>
                  <p class="small text-muted">Jamaah Aktif</p>
                </div>
                <div class="mb-4">
                  <div class="counter text-danger" id="jamaahBaru">156</div>
                  <p class="small text-muted">Jamaah Baru</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header bg-success text-white">
            <h4 class="mb-0"><i class="fas fa-star me-2"></i>Prestasi</h4>
          </div>
          <div class="card-body">
            <div class="info-badge w-100 mb-2 cursor-pointer">
              🏆 Masjid Terbaik DKI 2023
            </div>
            <div class="info-badge w-100 mb-2 cursor-pointer">
              📚 Juara 1 Lomba Tahfidz
            </div>
            <div class="info-badge w-100 mb-2 cursor-pointer">
              🌟 Sertifikat Halal MUI
            </div>
            <div class="info-badge w-100 mb-2 cursor-pointer">
              ♻️ Masjid Ramah Lingkungan
            </div>
          </div>
        </div>
      </div>

      <!-- Dana dan Donasi -->
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header bg-success text-white">
              <h3 class="mb-0">
                <i class="fas fa-donate me-2"></i>Laporan Dana & Donasi
              </h3>
            </div>
            <div class="card-body">
              <div class="row">
                <!-- Infaq -->
                <div class="col-lg-4 mb-4">
                  <div class="card h-100 border-success">
                    <div class="card-body text-center">
                      <i class="fas fa-hand-holding-heart fa-3x mb-3"></i>
                      <h4>Dana Infaq</h4>
                      <div
                        class="donation-amount text-primary"
                        id="infaqAmount"
                      >
                        Rp 245,750,000
                      </div>
                      <div class="progress mt-3">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 82%"
                          id="infaqProgress"
                        >
                          82% dari target
                        </div>
                      </div>
                      <p class="text-muted mt-2">Target: Rp 300,000,000</p>
                      <small class="text-success"
                        >📈 +15% dari bulan lalu</small
                      >
                    </div>
                  </div>
                </div>

                <!-- Qurban -->
                <div class="col-lg-4 mb-4">
                  <div class="card h-100 border-warning">
                    <div class="card-body text-center">
                      <i class="fas fa-sheep fa-3x text-warning mb-3"></i>
                      <h4>Dana Qurban 2024</h4>
                      <div
                        class="donation-amount text-warning"
                        id="qurbanAmount"
                      >
                        Rp 487,500,000
                      </div>
                      <div class="progress mt-3">
                        <div
                          class="progress-bar bg-warning"
                          role="progressbar"
                          style="width: 95%"
                          id="qurbanProgress"
                        >
                          95% terkumpul
                        </div>
                      </div>
                      <p class="text-muted mt-2">Target: Rp 512,000,000</p>
                      <div class="row mt-3">
                        <div class="col-6">
                          <strong>35</strong><br />
                          <small>Sapi</small>
                        </div>
                        <div class="col-6">
                          <strong>180</strong><br />
                          <small>Kambing</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Zakat -->
                <div class="col-lg-4 mb-4">
                  <div class="card h-100 border-info">
                    <div class="card-body text-center">
                      <i class="fas fa-coins fa-3x text-info mb-3"></i>
                      <h4>Zakat Fitrah & Mal</h4>
                      <div class="donation-amount text-info" id="zakatAmount">
                        Rp 156,800,000
                      </div>
                      <div class="progress mt-3">
                        <div
                          class="progress-bar bg-info"
                          role="progressbar"
                          style="width: 78%"
                          id="zakatProgress"
                        >
                          78% dari estimasi
                        </div>
                      </div>
                      <p class="text-muted mt-2">Estimasi: Rp 200,000,000</p>
                      <div class="row mt-3">
                        <div class="col-6">
                          <strong>1,245</strong><br />
                          <small>Muzakki</small>
                        </div>
                        <div class="col-6">
                          <strong>892</strong><br />
                          <small>Mustahiq</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rincian Penggunaan Dana -->
              <div class="row mt-4">
                <div class="col-lg-6">
                  <h5 class="mb-3">
                    <i class="fas fa-chart-line me-2"></i>Penggunaan Dana (Bulan
                    Ini)
                  </h5>
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between mb-3">
                        <span>Operasional Masjid</span>
                        <strong>Rp 45,000,000</strong>
                      </div>
                      <div class="progress mb-3">
                        <div class="progress-bar" style="width: 45%"></div>
                      </div>

                      <div class="d-flex justify-content-between mb-3">
                        <span>Program Dakwah</span>
                        <strong>Rp 25,000,000</strong>
                      </div>
                      <div class="progress mb-3">
                        <div
                          class="progress-bar bg-success"
                          style="width: 25%"
                        ></div>
                      </div>

                      <div class="d-flex justify-content-between mb-3">
                        <span>Bantuan Sosial</span>
                        <strong>Rp 20,000,000</strong>
                      </div>
                      <div class="progress mb-3">
                        <div
                          class="progress-bar bg-warning"
                          style="width: 20%"
                        ></div>
                      </div>

                      <div class="d-flex justify-content-between mb-3">
                        <span>Pemeliharaan Fasilitas</span>
                        <strong>Rp 10,000,000</strong>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-info"
                          style="width: 10%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <h5 class="mb-3">
                    <i class="fas fa-hand-holding-usd me-2"></i>Program Bantuan
                    Sosial
                  </h5>
                  <div class="card">
                    <div class="card-body">
                      <div class="activity-card card mb-2">
                        <div class="card-body py-2">
                          <div class="d-flex justify-content-between">
                            <span>Bantuan Anak Yatim</span>
                            <strong class="text-success">Rp 8,500,000</strong>
                          </div>
                          <small class="text-muted">42 anak yatim</small>
                        </div>
                      </div>

                      <div class="activity-card card mb-2">
                        <div class="card-body py-2">
                          <div class="d-flex justify-content-between">
                            <span>Bantuan Fakir Miskin</span>
                            <strong class="text-success">Rp 6,200,000</strong>
                          </div>
                          <small class="text-muted">78 keluarga</small>
                        </div>
                      </div>

                      <div class="activity-card card mb-2">
                        <div class="card-body py-2">
                          <div class="d-flex justify-content-between">
                            <span>Beasiswa Pendidikan</span>
                            <strong class="text-success">Rp 3,800,000</strong>
                          </div>
                          <small class="text-muted">15 pelajar</small>
                        </div>
                      </div>

                      <div class="activity-card card mb-2">
                        <div class="card-body py-2">
                          <div class="d-flex justify-content-between">
                            <span>Bantuan Kesehatan</span>
                            <strong class="text-success">Rp 1,500,000</strong>
                          </div>
                          <small class="text-muted">Pengobatan gratis</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tombol Donasi -->
              <div class="text-center mt-4">
                <button
                  class="btn btn-islamic btn-lg me-3"
                  onclick="window.location.href = 'pembayaran.html'"
                >
                  <i class="fas fa-heart me-2"></i>Donasi Sekarang
                </button>
                <button
                  class="btn btn-outline-success btn-lg"
                  onclick="viewDetailedReport()"
                >
                  <i class="fas fa-file-alt me-2"></i>Laporan Lengkap
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Kontak -->
      <div class="row mt-5">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="mb-0">
                <i class="fas fa-address-book me-2"></i>Informasi Kontak
              </h3>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <h5>Pengurus Masjid</h5>
                  <p><strong>Ketua DKM:</strong> H. Abdullah Rahman</p>
                  <p><strong>Sekretaris:</strong> Ahmad Fauzi, S.Ag</p>
                  <p><strong>Bendahara:</strong> Hj. Siti Maryam</p>
                </div>
                <div class="col-md-6">
                  <h5>Hubungi Kami</h5>
                  <p><i class="fas fa-phone me-2"></i>(021) 7654321</p>
                  <p>
                    <i class="fas fa-envelope me-2"></i>info@masjidalhi kmah.org
                  </p>
                  <p><i class="fab fa-whatsapp me-2"></i>+62 812-3456-7890</p>
                  <p>
                    <i class="fab fa-instagram me-2"></i>@masjid_almuhajirin
                  </p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <h5>Rekening Donasi</h5>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card border-primary">
                        <div class="card-body text-center">
                          <strong>BCA</strong><br />
                          <code class="cursor-pointer">1234567890</code><br />
                          <small>a.n. Masjid Al-Muhajirin</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-success">
                        <div class="card-body text-center">
                          <strong>Mandiri</strong><br />
                          <code class="cursor-pointer">9876543210</code><br />
                          <small>a.n. Masjid Al-Muhajirin</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card border-warning">
                        <div class="card-body text-center">
                          <strong>BSI</strong><br />
                          <code class="cursor-pointer">4567891230</code><br />
                          <small>a.n. Masjid Al-Muhajirin</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ennd maiun content -->

    <!-- Footer -->
    <footer class="bg-success text-white py-4 mt-5">
      <div class="container text-center">
        <p class="mb-2">
          &copy; 2024 Masjid Al-Muhajirin. Semua hak cipta dilindungi.
        </p>
        <p class="mb-0">
          <small>
            "Dan orang-orang yang beriman dan mengerjakan amal-amal yang saleh,
            mereka itu penghuni surga; mereka kekal di dalamnya." - QS.
            Al-Baqarah: 82
          </small>
        </p>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="/asset/js/detail.js"></script>
</html>
