<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page | Masjidku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <div class="container-fluid d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row g-4 align-items-center">
                <!-- Bagian Kiri - Gambar Masjid -->
                <div class="col-lg-6">
                    <div class="mosque-section text-center">
                        <h2 class="mosque-title">
                            <i class="fas fa-mosque me-2"></i>
                            MasjidKu
                        </h2>
                        <img src="https://images.unsplash.com/photo-1591604129939-f1efa4d9f7fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Masjid Al-Hidayah" class="mosque-image">
                        <p class="mosque-subtitle mt-3">
                            "Dan dirikan shalat, tunaikanlah zakat dan ruku'lah beserta orang-orang yang ruku'"
                        </p>
                        <p class="mosque-subtitle">
                            <small>- Al-Baqarah: 43 -</small>
                        </p>
                    </div>
                </div>

                <!-- Bagian Kanan - Form Login -->
                <div class="col-lg-6">
                    <div class="login-section">
                        <h3 class="login-title text-center">
                            <i class="fas fa-user-circle me-2"></i>
                            Selamat Datang
                        </h3>
                        <div class="d-grid gap-3">
                            <a href="register.html" class="btn btn-outline-custom">
                                <i class="fas fa-user-plus me-2"></i>
                                Daftar Akun Baru
                            </a>
                            <a href="login.html" class="btn btn-outline-custom">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                Masuk
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

</html>