<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page | Masjidku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <div class="container-fluid d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row g-4 align-items-center">
                <!-- Bagian Kanan - Form Login -->
                <div class="col">
                    <div class="login-section">
                        <h3 class="login-title text-center">
                            <i class="fas fa-user-circle me-2"></i>
                            Masuk Akun
                        </h3>

                        <form>
                            <div class="mb-3">
                                <label for="email" class="form-label">
                                    <i class="fas fa-envelope me-2"></i>Email
                                </label>
                                <input type="email" class="form-control" inputmode="email" id="email"
                                    placeholder="Masukkan email Anda" required>
                            </div>

                            <div class="mb-4">
                                <label for="password" class="form-label">
                                    <i class="fas fa-lock me-2"></i>Password
                                </label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Masukkan password Anda" required>
                            </div>

                            <div class="d-grid gap-3">
                                <button type="submit" class="btn btn-outline-custom">
                                    <i class="fas fa-user-plus me-2"></i>
                                    Masuk Akun
                                </button>
                            </div>
                        </form>
                        <div class="text-center fs-5 mt-4">
                            <small>
                                Sudah punya akun?
                                <a href="register.html" class="text-decoration-none">Daftar</a>
                            </small>
                        </div>
                        <div class="text-center fs-5 mt-2">
                            <small>
                                <a href="index.html" class="text-decoration-none">Kembali ke halaman utama</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
<script src="asset/js/inputRequired.js"></script>
<script src="asset/js/login.js"></script>

</html>