<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pembayaran - MasjidKu</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <header
      class="navbar navbar-expand-lg navbar-dark bg-success"
      aria-label="Offcanvas navbar large"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-mosque me-2"></i>
          MasjidKu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start bg-success"
          tabindex="-1"
          id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasNavbar2Label">
              <i class="fas fa-mosque me-2"></i>
              MasjidKu
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-end justify-content-md-start flex-grow-1 pe-3"
            >
              <li class="nav-item dashboard">
                <a class="nav-link me-2" href="dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item pembayaran">
                <a class="nav-link active me-2" href="pembayaran.html"
                  >Pembayaran</a
                >
              </li>
              <li class="nav-item umkm">
                <a class="nav-link me-2" href="umkm.html">UMKM</a>
              </li>
              <li class="nav-item berita">
                <a class="nav-link me-2" href="allNews.html">Berita</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <i class="fas fa-user me-1"></i>Profil
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="profile_saya.html"
                      ><i class="fas fa-user-edit me-2"></i> Edit Profil</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      ><i class="fas fa-sign-out-alt me-3"></i>Keluar</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- emd header -->

    <div class="container my-4">
      <!-- Welcome Section -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card info-section shadow">
            <div class="card-body text-center py-4">
              <h2
                class="d-md-block d-flex flex-column align-items-center justify-content-center"
              >
                <i class="fas fa-hand-holding-dollar me-3"></i>Pembayaran
                MasjidKu
              </h2>
              <br />
              <p class="lead fw-normal text-center">
                Berpartisipasilah dalam membangun dan memelihara rumah Allah
              </p>
            </div>
          </div>
        </div>
      </div>
      <br />

      <!-- Dropdown Filter -->
<div class="row mb-4">
  <div class="col-md-4">
    <label for="categoryFilter" class="form-label fw-bold">Filter Kategori</label>
    <select id="categoryFilter" class="form-select">
      <option value="all">Semua</option>
      <option value="zakat-card">Zakat & Kewajiban</option>
      <option value="infaq-card">Infaq & Sedekah</option>
      <option value="operational-card">Operasional Masjid</option>
      <option value="construction-card">Pembangunan & Renovasi</option>
      <option value="education-card">Pendidikan & Dakwah</option>
      <option value="pokok-card">Kebutuhan Pokok</option>
    </select>
  </div>
</div>


      <!-- Main Content -->
      <div class="container">
        <!-- Zakat Section -->
        <div class="category-header" id="zakat-card">
          <h3><i class="fas fa-moon me-3"></i>Zakat & Kewajiban</h3>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card zakat-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Zakat Fitrah"
              data-amount="35000"
            >
              <div class="card-body text-center">
                <i class="fas fa-seedling payment-icon"></i>
                <h5 class="payment-title">Zakat Fitrah</h5>
                <p class="payment-description">
                  Zakat yang wajib dikeluarkan setiap muslim menjelang Hari Raya
                  Idul Fitri
                </p>
                <span class="payment-amount">Rp 35.000</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card zakat-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Zakat Mal"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-coins payment-icon"></i>
                <h5 class="payment-title">Zakat Mal</h5>
                <p class="payment-description">
                  Zakat harta yang wajib dikeluarkan dari harta yang telah
                  mencapai nisab
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card zakat-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Fidyah"
              data-amount="15000"
            >
              <div class="card-body text-center">
                <i class="fas fa-utensils payment-icon"></i>
                <h5 class="payment-title">Fidyah</h5>
                <p class="payment-description">
                  Denda bagi yang tidak bisa berpuasa karena uzur yang tidak
                  bisa disembuhkan
                </p>
                <span class="payment-amount">Rp 15.000/hari</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card zakat-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Kaffarah"
              data-amount="105000"
            >
              <div class="card-body text-center">
                <i class="fas fa-balance-scale payment-icon"></i>
                <h5 class="payment-title">Kaffarah</h5>
                <p class="payment-description">
                  Denda yang harus dibayar karena melanggar atau meninggalkan
                  kewajiban tertentu
                </p>
                <span class="payment-amount">Rp 105.000</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Infaq & Sedekah Section -->
        <div class="category-header" id="infaq-card">
          <h3><i class="fas fa-heart me-3"></i>Infaq & Sedekah</h3>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card infaq-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Infaq Umum"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-hand-holding-heart payment-icon"></i>
                <h5 class="payment-title">Infaq Umum</h5>
                <p class="payment-description">
                  Sumbangan sukarela untuk kebutuhan umum masjid dan kegiatan
                  dakwah
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card infaq-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Sedekah Jumat"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-calendar-day payment-icon"></i>
                <h5 class="payment-title">Sedekah Jumat</h5>
                <p class="payment-description">
                  Sedekah khusus yang dilakukan setiap hari Jumat untuk meraih
                  keberkahan
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card infaq-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Qurban"
              data-amount="2500000"
            >
              <div class="card-body text-center">
                <i class="fas fa-cow payment-icon"></i>
                <h5 class="payment-title">Qurban</h5>
                <p class="payment-description">
                  Ibadah qurban pada Hari Raya Idul Adha sebagai bentuk ketaatan
                  kepada Allah
                </p>
                <span class="payment-amount">Rp 2.500.000</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card infaq-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Aqiqah"
              data-amount="1500000"
            >
              <div class="card-body text-center">
                <i class="fas fa-baby payment-icon"></i>
                <h5 class="payment-title">Aqiqah</h5>
                <p class="payment-description">
                  Penyembelihan hewan sebagai rasa syukur atas kelahiran anak
                </p>
                <span class="payment-amount">Rp 1.500.000</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Operasional Masjid Section -->
        <div class="category-header" id="operational-card">
          <h3><i class="fas fa-cogs me-3"></i>Operasional Masjid</h3>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card operational-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Listrik & Air"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-bolt payment-icon"></i>
                <h5 class="payment-title">Listrik & Air</h5>
                <p class="payment-description">
                  Bantuan untuk pembayaran tagihan listrik dan air masjid setiap
                  bulan
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card operational-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Kebersihan"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-broom payment-icon"></i>
                <h5 class="payment-title">Kebersihan</h5>
                <p class="payment-description">
                  Biaya untuk menjaga kebersihan dan kenyamanan masjid
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card operational-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Perawatan AC"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-snowflake payment-icon"></i>
                <h5 class="payment-title">Perawatan AC</h5>
                <p class="payment-description">
                  Biaya perawatan dan perbaikan sistem pendingin ruangan masjid
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div
              class="card payment-card operational-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Sound System"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-microphone payment-icon"></i>
                <h5 class="payment-title">Sound System</h5>
                <p class="payment-description">
                  Perawatan dan upgrade sistem audio masjid untuk kegiatan
                  ibadah
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Pembangunan Section -->
        <div class="category-header" id="construction-card">
          <h3><i class="fas fa-hammer me-3"></i>Pembangunan & Renovasi</h3>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card construction-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Renovasi Masjid"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-tools payment-icon"></i>
                <h5 class="payment-title">Renovasi Masjid</h5>
                <p class="payment-description">
                  Dana untuk renovasi dan perbaikan bangunan masjid
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card construction-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Pembangunan Menara"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-mosque payment-icon"></i>
                <h5 class="payment-title">Pembangunan Menara</h5>
                <p class="payment-description">
                  Sumbangan untuk pembangunan menara masjid yang baru
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card construction-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Tempat Wudhu"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-water payment-icon"></i>
                <h5 class="payment-title">Tempat Wudhu</h5>
                <p class="payment-description">
                  Pembangunan dan perbaikan fasilitas tempat wudhu
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Pendidikan Section -->
        <div class="category-header" id="education-card">
          <h3><i class="fas fa-graduation-cap me-3"></i>Pendidikan & Dakwah</h3>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card education-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="TPA/TPQ"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-quran payment-icon"></i>
                <h5 class="payment-title">TPA/TPQ</h5>
                <p class="payment-description">
                  Dukungan untuk program Taman Pendidikan Al-Quran anak-anak
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card education-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Kajian Rutin"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-book-open payment-icon"></i>
                <h5 class="payment-title">Kajian Rutin</h5>
                <p class="payment-description">
                  Biaya untuk mengadakan kajian dan pengajian rutin
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card education-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Perpustakaan"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-book payment-icon"></i>
                <h5 class="payment-title">Perpustakaan</h5>
                <p class="payment-description">
                  Pengadaan buku-buku islami untuk perpustakaan masjid
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
        </div>
      </div>

              <!-- Kebutuhan Pokok Section -->
        <div class="category-header" id="pokok-card">
          <h3><i class="fas fa-graduation-cap me-3"></i>Kebutuhan Pokok</h3>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card education-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="TPA/TPQ"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-bolt payment-icon"></i>
                <h5 class="payment-title">Token Listrik/Pulsa</h5>
                <p class="payment-description">
                  Beli token listrik atau isi pulsa dengan mudah, kapan saja dan di mana saja, sama siapa aja.
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card education-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Kajian Rutin"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-signal payment-icon"></i>
                <h5 class="payment-title">Paket Data</h5>
                <p class="payment-description">
                  Pilih dan beli paket data sesuai kebutuhan, langsung aktif dan tanpa ribet.
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div
              class="card payment-card education-card"
              data-bs-toggle="modal"
              data-bs-target="#paymentModal"
              data-title="Perpustakaan"
              data-amount="custom"
            >
              <div class="card-body text-center">
                <i class="fas fa-wallet payment-icon"></i>
                <h5 class="payment-title">Top up E wallet</h5>
                <p class="payment-description">
                 Isi saldo e-wallet Anda dengan cepat dan aman, dukung semua transaksi digital Anda. 
                </p>
                <span class="payment-amount">Nominal Bebas</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Payment Modal -->
      <div class="modal fade" id="paymentModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content modal-payment">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title" id="modalTitle">Pembayaran</h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="modal"
              ></button>
            </div>
            <div class="modal-body">
              <div class="text-center mb-4">
                <i class="fas fa-credit-card fa-3x text-primary mb-3"></i>
                <h6>Pilih Nominal Pembayaran</h6>
              </div>
              <form id="paymentForm" enctype="multipart/form-data">
                <div class="mb-3" id="amountSection">
                  <label for="amount" class="form-label">Nominal (Rp)</label>
                  <input
                    type="number"
                    class="form-control"
                    inputmode="numeric"
                    id="amount"
                    placeholder="Masukkan nominal"
                    min="1000"
                    required
                  />
                  <p class="text-muted">
                    <strong>Note:</strong> masukkan nominanl tanpa tanda baca
                    exp: 15000
                  </p>
                </div>
                <div class="mb-3">
                  <label for="payerName" class="form-label"
                    >Nama Pembayar</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="payerName"
                    placeholder="Masukkan nama Anda"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">No. Telepon</label>
                  <input
                    type="number"
                    class="form-control"
                    id="phone"
                    inputmode="tel"
                    placeholder="Masukkan no. telepon"
                  />
                </div>
                <div class="mb-3">
                  <label for="masjid-option" class="form-label"
                    >Pilih Masjid</label
                  >
                  <select
                    class="form-select form-control"
                    aria-label="Default select example"
                    id="masjid-option"
                    required
                  >
                    <option selected>--pilih--</option>
                    <option value="masjid-darussalam">Masjid Darussalam</option>
                    <option value="masjid-alhuda">Masjid Al-Huda</option>
                    <option value="masjid-almuhajirin">
                      Masjid Al-Muhajirin
                    </option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="noRek" class="form-label">Nomor Rekening</label>
                  <input
                    type="text"
                    class="form-control disabled readonly"
                    id="noRek"
                    placeholder="Masukkan nomor rekening Masjid"
                    disabled
                    readonly
                    required
                  />
                  <p class="text-muted">
                    <strong>Note:</strong> jika muslim dan muslimah membayar
                    melalui bank selain diatas biarkan saja tapi wajib
                    melampirkan bukti pembayarannya
                  </p>
                </div>
                <div class="mb-3">
                  <label for="filePayment" class="form-label"
                    >Masukkan file pembayaran anda</label
                  >
                  <input
                    class="form-control"
                    type="file"
                    id="filePayment"
                    accept="image/*"
                    n
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="notes" class="form-label"
                    >Catatan (Opsional)</label
                  >
                  <textarea
                    class="form-control"
                    id="notes"
                    rows="3"
                    placeholder="Catatan atau doa khusus"
                  ></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                data-bs-dismiss="modal"
              >
                Batal
              </button>
              <button
                type="button"
                class="btn btn-payment"
                onclick="processPayment()"
              >
                <i class="fas fa-credit-card me-2"></i>Bayar Sekarang
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-success text-white py-4 mt-5">
      <div class="container text-center">
        <p>
          &copy; 2025 MasjidKu. Semua transaksi pembayaran dilindungi dan
          tersimpan dengan aman.
        </p>
        <div class="mt-3">
          <i class="fab fa-cc-visa fa-2x me-3"></i>
          <i class="fab fa-cc-mastercard fa-2x me-3"></i>
          <i class="fas fa-mobile-alt fa-2x me-3"></i>
          <i class="fas fa-university fa-2x"></i>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="asset/js/inputRequired.js"></script>
    <script src="asset/js/pembayaran.js"></script>
    <script></script>
  </body>
</html>
