<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Saya - MasjidKu</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <header
      class="navbar navbar-expand-lg navbar-dark bg-success"
      aria-label="Offcanvas navbar large"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-mosque me-2"></i>
          MasjidKu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start bg-success"
          tabindex="-1"
          id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasNavbar2Label">
              <i class="fas fa-mosque me-2"></i>
              MasjidKu
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-end justify-content-md-start flex-grow-1 pe-3"
            >
              <li class="nav-item dashboard">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item pembayaran">
                <a class="nav-link" href="pembayaran.html">Pembayaran</a>
              </li>
              <li class="nav-item umkm">
                <a class="nav-link" href="umkm.html">UMKM</a>
              </li>
              <li class="nav-item berita">
                <a class="nav-link" href="allNews.html">Berita</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <i class="fas fa-user me-1"></i>Profil
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item active" href="profile_saya.html"
                      ><i class="fas fa-user-edit me-2"></i>Edit Profil</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      ><i class="fas fa-sign-out-alt me-2"></i>Keluar</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- emd header -->

    <!-- Page Header -->
    <div class="page-header">
      <div class="container text-center">
        <div class="profile-avatar">
          <i class="fas fa-user"></i>
        </div>
        <h2 class="fw-semibold">Profil Saya</h2>
        <p class="lead fw-normal mb-0">
          Kelola informasi akun dan keamanan Anda
        </p>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <div class="profile-container">
        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Section 1: Informasi Akun -->
        <div class="card profile-card">
          <div class="card-header">
            <i class="fas fa-user-circle me-2"></i>Informasi Akun
          </div>
          <div class="card-body p-4">
            <form id="profileForm">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="fullName" class="form-label">
                    <i class="fas fa-user me-2 text-primary"></i>Nama Lengkap
                  </label>
                  <input
                    type="text"
                    class="form-control"
                    id="fullName"
                    value="Ahmad Ridwan"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">
                    <i class="fas fa-envelope me-2 text-primary"></i>Email
                  </label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="fas fa-at"></i>
                    </span>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      value="ahmad.ridwan@email.com"
                      required
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="phone" class="form-label">
                    <i class="fas fa-phone me-2 text-primary"></i>Nomor HP
                  </label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="fas fa-mobile-alt"></i>
                    </span>
                    <input
                      type="tel"
                      class="form-control"
                      id="phone"
                      value="08123456789"
                      required
                    />
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="mosque" class="form-label">
                    <i class="fas fa-mosque me-2 text-primary"></i>Lokasi Masjid
                  </label>
                  <select class="form-control" id="mosque" required>
                    <option value="">Pilih Masjid</option>
                    <option value="al-hidayah" selected>
                      Masjid Al-Hidayah
                    </option>
                    <option value="al-ikhlas">Masjid Al-Ikhlas</option>
                    <option value="al-falah">Masjid Al-Falah</option>
                    <option value="al-barokah">Masjid Al-Barokah</option>
                    <option value="al-taqwa">Masjid At-Taqwa</option>
                  </select>
                </div>
              </div>

              <div class="mb-4">
                <label for="address" class="form-label">
                  <i class="fas fa-map-marker-alt me-2 text-primary"></i>Alamat
                  Lengkap
                </label>
                <textarea
                  class="form-control"
                  id="address"
                  rows="3"
                  placeholder="Masukkan alamat lengkap Anda"
                >
Jl. Raya Bekasi No. 456, RT 02/RW 05, Bekasi Utara, Bekasi, Jawa Barat 17124</textarea
                >
              </div>

              <div class="text-end">
                <button
                  class="btn btn-outline-secondary me-sm-2 mb-2"
                  onclick="resetProfileForm()"
                >
                  <i class="fas fa-undo me-2"></i>Reset
                </button>
                <button type="submit" class="btn btn-outline-secondary me-sm-2 mb-2">
                  <i class="fas fa-save me-2"></i>Simpan Perubahan
                </button>
              </div>
            </form>
          </div>
        </div>

        <!-- Section 2: Ubah Password -->
        <div class="card profile-card password-card">
          <div class="card-header">
            <i class="fas fa-lock me-2"></i>Ubah Password
          </div>
          <div class="card-body p-4">
            <div class="alert alert-info alert-custom mb-4">
              <i class="fas fa-info-circle me-2"></i>
              <strong>Keamanan:</strong> Gunakan password yang kuat dengan
              kombinasi huruf besar, huruf kecil, angka, dan simbol.
            </div>

            <form id="passwordForm">
              <div class="mb-3">
                <label for="currentPassword" class="form-label">
                  <i class="fas fa-key me-2 text"></i>Password Lama
                </label>
                <div class="input-group">
                  <span class="input-group-text">
                    <i class="fas fa-lock"></i>
                  </span>
                  <input
                    type="password"
                    class="form-control"
                    id="currentPassword"
                    required
                  />
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    onclick="togglePassword('currentPassword')"
                  >
                    <i class="fas fa-eye" id="currentPasswordIcon"></i>
                  </button>
                </div>
              </div>

              <div class="mb-3">
                <label for="newPassword" class="form-label">
                  <i class="fas fa-key me-2 text"></i>Password Baru
                </label>
                <div class="input-group">
                  <span class="input-group-text">
                    <i class="fas fa-lock"></i>
                  </span>
                  <input
                    type="password"
                    class="form-control"
                    id="newPassword"
                    required
                  />
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    onclick="togglePassword('newPassword')"
                  >
                    <i class="fas fa-eye" id="newPasswordIcon"></i>
                  </button>
                </div>
                <div class="password-strength">
                  <div class="password-strength-bar" id="strengthBar"></div>
                </div>
                <small class="text-muted" id="strengthText"
                  >Masukkan password baru</small
                >
              </div>

              <div class="mb-4">
                <label for="confirmPassword" class="form-label">
                  <i class="fas fa-key me-2 text"></i>Konfirmasi Password
                  Baru
                </label>
                <div class="input-group">
                  <span class="input-group-text">
                    <i class="fas fa-lock"></i>
                  </span>
                  <input
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                    required
                  />
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    onclick="togglePassword('confirmPassword')"
                  >
                    <i class="fas fa-eye" id="confirmPasswordIcon"></i>
                  </button>
                </div>
                <div id="passwordMatch" class="mt-2"></div>
              </div>

              <div class="text-end">
                <button
                  type="reset"
                  class="btn btn-outline-secondary me-sm-2 mb-2"
                >
                  <i class="fas fa-times me-2"></i>Batal
                </button>
                <button type="submit" class="btn btn-outline-secondary me-sm-2 mb-2">
                  <i class="fas fa-shield-alt me-2"></i>Ubah Password
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container text-center">
        <p>
          &copy; 2025 MasjidKu. Privasi dan keamanan data Anda adalah prioritas
          kami.
        </p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="/asset/js/inputRequired.js"></script>
    <script src="/asset/js/profile_saya.js"></script>
  </body>
</html>
