<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page | Masjidku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <div class="container-fluid d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row g-4 align-items-center">
                <!-- Bagian Kanan - Form Login -->
                <div class="col">
                    <div class="login-section">
                        <h3 class="login-title text-center">
                            <i class="fas fa-user-circle me-2"></i>
                            Daftar Akun
                        </h3>

                        <form>
                            <!-- nama -->
                            <div class="mb-3">
                                <label for="nama" class="form-label">
                                    <i class="fas fa-user me-2"></i>Nama
                                </label>
                                <input type="text" class="form-control" id="nama" placeholder="Masukkan nama Anda"
                                    required>
                            </div>

                            <!-- no hp -->
                            <div class="mb-3">
                                <label for="noHp" class="form-label">
                                    <i class="fas fa-phone me-2"></i>No Hp
                                </label>
                                <input type="tel" inputmode="tel" class="form-control" id="noHp" required
                                    placeholder="Masukkan no hp Anda">
                            </div>

                            <!-- no hp -->
                            <div class="mb-3">
                                <label for="lokasi" class="form-label">
                                    <i class="fas fa-location-dot me-2"></i>Lokasi
                                </label>
                                <input type="text" inputmode="numeric" class="form-control" id="lokasi"
                                    placeholder="Masukkan lokasi Masjid Anda" required>
                            </div>

                            <!-- email -->
                            <div class="mb-3">
                                <label for="email" class="form-label">
                                    <i class="fas fa-envelope me-2"></i>Email
                                </label>
                                <input type="email" inputmode="email" class="form-control" id="email"
                                    placeholder="Masukkan email Anda" required>
                            </div>

                            <!-- password -->
                            <div class="mb-4">
                                <label for="password" class="form-label">
                                    <i class="fas fa-lock me-2"></i>Password
                                </label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Masukkan password Anda" required>
                            </div>

                            <!-- password -->
                            <div class="mb-4">
                                <label for="confirm_password" class="form-label">
                                    <i class="fas fa-lock me-2"></i>Konfirmasi Password
                                </label>
                                <input type="password" class="form-control" id="confirm_password"
                                    placeholder="Ulangi password Anda" required>
                            </div>

                            <div class="d-grid gap-3">
                                <button type="submit" class="btn btn-outline-custom">
                                    <i class="fas fa-user-plus me-2"></i>
                                    Daftar Akun Baru
                                </button>
                            </div>
                        </form>
                        <div class="text-center mt-4">
                            <small>
                                Sudah punya akun?
                                <a href="login.html" class="text-decoration-none">Masuk</a>
                            </small>
                        </div>
                        <div class="text-center fs-5 mt-2">
                            <small>
                                <a href="index.html" class="text-decoration-none">Kembali ke halaman utama</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
<script src="/asset/js/inputRequired.js"></script>
<script src="/asset/js/register.js"></script>

</html>