<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMKM - MasjidKu</title>
    <!-- bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <header
      class="navbar navbar-expand-lg navbar-dark bg-success"
      aria-label="Offcanvas navbar large"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-mosque me-2"></i>
          MasjidKu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start bg-success"
          tabindex="-1"
          id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasNavbar2Label">
              <i class="fas fa-mosque me-2"></i>
              MasjidKu
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-end justify-content-md-start flex-grow-1 pe-3"
            >
              <li class="nav-item dashboard">
                <a class="nav-link me-2" href="dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item pembayaran">
                <a class="nav-link me-2" href="pembayaran.html">Pembayaran</a>
              </li>
              <li class="nav-item umkm">
                <a class="nav-link active me-2" href="umkm.html">UMKM</a>
              </li>
              <li class="nav-item berita">
                <a class="nav-link me-2" href="allNews.html">Berita</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <i class="fas fa-user me-1"></i>Profil
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="profile_saya.html"
                      ><i class="fas fa-user-edit me-2"></i> Edit Profil</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      ><i class="fas fa-sign-out-alt me-3"></i>Keluar</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- emd header -->

    <!-- main -->
    <!-- Main Content -->
    <main class="container my-4">
      <!-- Welcome Section -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card info-section shadow">
            <div class="card-body text-center py-4">
              <h2
                class="d-md-block d-flex flex-column align-items-center justify-content-center"
              >
                <i class="fas fa-shop me-2"></i>UMKM MasjidKu
              </h2>
              <br />
              <p class="lead fw-normal text-center">
                Menjual berbagai produk bernuansa islamiah
              </p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <!-- Search Bar -->
      <div class="search-container">
        <div class="row row-gap-2 justify-content-center align-items-center">
          <div class="col-12 col-md-8">
            <div class="input-group">
              <span class="input-group-text">
                <i class="fas fa-search"></i>
              </span>
              <input
                type="text"
                class="form-control"
                id="searchInput"
                placeholder="Cari produk islami..."
              />
            </div>
          </div>
          <div class="col-12 col-md-4">
            <select class="form-select" id="sortSelect">
              <option value="">Urutkan berdasarkan</option>
              <option value="price-low">Harga Terendah</option>
              <option value="price-high">Harga Tertinggi</option>
              <option value="name-az">Nama A-Z</option>
              <option value="name-za">Nama Z-A</option>
            </select>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Filter Sidebar -->
        <div class="col-lg-3">
          <div class="filter-sidebar">
            <h5 class="filter-title">
              <i class="fas fa-filter me-2"></i>Filter Produk
            </h5>

            <!-- Category Filter -->
            <div class="mb-4">
              <h6 class="mb-3">Kategori</h6>
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="al-quran"
                  id="cat-quran"
                />
                <label class="form-check-label" for="cat-quran">
                  Al-Quran & Kitab
                </label>
              </div>
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="perlengkapan-sholat"
                  id="cat-sholat"
                />
                <label class="form-check-label" for="cat-sholat">
                  Perlengkapan Sholat
                </label>
              </div>
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="pakaian"
                  id="cat-pakaian"
                />
                <label class="form-check-label" for="cat-pakaian">
                  Pakaian Islami
                </label>
              </div>
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="makanan"
                  id="cat-makanan"
                />
                <label class="form-check-label" for="cat-makanan">
                  Makanan & Minuman
                </label>
              </div>
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="aksesoris"
                  id="cat-aksesoris"
                />
                <label class="form-check-label" for="cat-aksesoris">
                  Aksesoris Islami
                </label>
              </div>
            </div>

            <!-- Price Range Filter -->
            <div class="mb-4">
              <h6 class="mb-3">Rentang Harga</h6>
              <div class="price-range-inputs">
                <input
                  type="number"
                  class="form-control"
                  id="minPrice"
                  placeholder="Min"
                  min="0"
                />
                <span>-</span>
                <input
                  type="number"
                  class="form-control"
                  id="maxPrice"
                  placeholder="Max"
                  min="0"
                />
              </div>
            </div>

            <hr class="border border-custom-hr border-1 rounded opacity-100" />

            <button
              class="btn btn-outline-custom btn-sm w-100 mb-4"
              onclick="applyPriceFilter()"
            >
              Terapkan
            </button>

            <!-- Clear Filters -->
            <button
              class="btn btn-outline-danger w-100"
              onclick="clearAllFilters()"
            >
              <i class="fas fa-times me-2"></i>Hapus Semua Filter
            </button>
          </div>
        </div>

        <!-- Products Grid -->
        <div class="col-lg-9">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Menampilkan <span id="productCount">24</span> produk</h5>
          </div>

          <div class="row" id="productsGrid">
            <!-- Product Cards will be generated by JavaScript -->
          </div>

          <!-- Load More Button -->
          <div class="text-center mt-4">
            <button class="btn btn-outline-primary btn-lg" id="loadMoreBtn">
              <i class="fas fa-plus me-2"></i>Muat Lebih Banyak
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- end main -->

    <!-- Footer -->
    <footer class="bg-success text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5><i class="fas fa-store me-2"></i>UMKM Masjid Al-Hidayah</h5>
            <p>
              Menyediakan produk islami berkualitas untuk kebutuhan ibadah Anda
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <h6>Hubungi Kami</h6>
            <p>
              <i class="fab fa-whatsapp me-2"></i>+62 812-3456-7890<br />
              <i class="fas fa-envelope me-2"></i>umkm@masjidalhidayah.id
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="asset/js/umkm.js"></script>
</html>
